-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;

DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00001010;
	1    :   00000000;
	2    :   00010001;
	3    :   00100000;
	4    :   00001010;
	5    :   00000000;
	6    :   00010010;
	[7..8]  :   00100000;
	9    :   10011000;
	10   :   00110010;
	11   :   00000010;
	12   :   00000110;
	[13..14]  :   00000000;
	15   :   00001000;
	16   :   00100000;
	17   :   10001000;
	[18..19]  :   00000000;
	20   :   00100000;
	21   :   10010000;
	[22..23]  :   00000000;
	24   :   00100000;
	25   :   10011000;
	[26..27]  :   00000000;
	[28..31]  :   11111111;
	[32..255]  :   00000000;
END;
